{
  "name": "core_system_ui",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "remix vite:dev --host --port 3000",
    "build": "remix vite:build",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "lint": "eslint . --cache"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.0",
    "@remix-run/express": "2.12.1",
    "@remix-run/node": "2.12.1",
    "@remix-run/react": "2.12.1",
    "@remix-run/serve": "2.12.1",
    "express": "^4.21.2",
    "isbot": "^4.4.0",
    "jotai": "^2.9.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "2.12.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.1.6",
    "vite": "^5.4.2",
    "vite-tsconfig-paths": "^4.2.1",
    "eslint": "^8.38.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}